[TELEGRAM]
TELEGRAM_ACCESS_TOKEN=7852255651:AAGwAPAGhrrh9aLY6yrjwwuyDizTOX5-kU8
[REDIS]
REDIS_ACCESS_TOKEN=pDoDppzx5nsSXtSZx1m8ByOvNukyyAO7
[GPT]
GPT_ACCESS_TOKEN=1f63eb2a-dcc4-4da5-86e9-44db01909cd8
MODEL_NAME=chatbot
